import discord
import random
from bot import gen_pass

intents = discord.Intents.default()
intents.message_content = True

client = discord.Client(intents=intents)

# =========================
# VARIÁVEIS
# =========================
jogo_ativo = False
tabuleiro = ["⬜"] * 9

numero_secreto = random.randint(1, 10)

piadas = [
    "Por que o computador foi ao médico? Porque estava com vírus 😂",
    "Por que o programador confunde Halloween com Natal? Porque OCT 31 == DEC 25 🤓",
    "O que o zero disse para o oito? Belo cinto! 😆"
]

# =========================
# FUNÇÕES
# =========================
def mostrar_tabuleiro():
    return f"""
{tabuleiro[0]} {tabuleiro[1]} {tabuleiro[2]}
{tabuleiro[3]} {tabuleiro[4]} {tabuleiro[5]}
{tabuleiro[6]} {tabuleiro[7]} {tabuleiro[8]}
"""

def verificar_vitoria():
    vitorias = [
        (0,1,2),(3,4,5),(6,7,8),
        (0,3,6),(1,4,7),(2,5,8),
        (0,4,8),(2,4,6)
    ]
    for a,b,c in vitorias:
        if tabuleiro[a] == tabuleiro[b] == tabuleiro[c] and tabuleiro[a] != "⬜":
            return True
    return False

def jogada_bot():
    livres = [i for i, v in enumerate(tabuleiro) if v == "⬜"]
    return random.choice(livres) if livres else None

# =========================
# EVENTOS
# =========================
@client.event
async def on_ready():
    print(f'Logado como {client.user}')

@client.event
async def on_message(message):
    global jogo_ativo, tabuleiro, numero_secreto

    if message.author == client.user:
        return

    # =========================
    # COMANDOS
    # =========================
    if message.content.startswith('$hello'):
        await message.channel.send("Hello!")

    elif message.content.startswith('$bye'):
        await message.channel.send("🙂")

    elif message.content.startswith('$senha'):
        await message.channel.send(gen_pass(10))

    # 🎭 PIADAS
    elif message.content.startswith('$piada'):
        await message.channel.send(random.choice(piadas))

    # =========================
    # JOGO DA VELHA (vs BOT)
    # =========================
    elif message.content.startswith('$velha'):
        jogo_ativo = True
        tabuleiro = ["⬜"] * 9
        await message.channel.send("🎮 Jogo da velha contra o BOT!")
        await message.channel.send(mostrar_tabuleiro())
        await message.channel.send("Sua vez! Escolha de 0 a 8")

    elif jogo_ativo and message.content.isdigit():
        pos = int(message.content)

        if pos < 0 or pos > 8:
            await message.channel.send("Escolhe de 0 a 8!")
            return

        if tabuleiro[pos] != "⬜":
            await message.channel.send("Posição ocupada!")
            return

        # Jogador
        tabuleiro[pos] = "❌"

        if verificar_vitoria():
            await message.channel.send(mostrar_tabuleiro())
            await message.channel.send("🎉 Você venceu!")
            jogo_ativo = False
            return

        if "⬜" not in tabuleiro:
            await message.channel.send(mostrar_tabuleiro())
            await message.channel.send("😐 Empate!")
            jogo_ativo = False
            return

        # Bot
        bot_pos = jogada_bot()
        tabuleiro[bot_pos] = "⭕"

        if verificar_vitoria():
            await message.channel.send(mostrar_tabuleiro())
            await message.channel.send("🤖 O bot venceu!")
            jogo_ativo = False
            return

        if "⬜" not in tabuleiro:
            await message.channel.send(mostrar_tabuleiro())
            await message.channel.send("😐 Empate!")
            jogo_ativo = False
            return

        await message.channel.send(mostrar_tabuleiro())
        await message.channel.send("Sua vez!")

    # =========================
    # ADIVINHAÇÃO
    # =========================
    elif message.content.startswith('$adivinhar'):
        numero_secreto = random.randint(1, 10)
        await message.channel.send("🎲 Tente adivinhar de 1 a 10!")

    elif message.content.isdigit():
        palpite = int(message.content)

        if palpite == numero_secreto:
            await message.channel.send("🎉 Acertou!")
        elif palpite < numero_secreto:
            await message.channel.send("🔼 Maior!")
        else:
            await message.channel.send("🔽 Menor!")

# =========================
# RUN
# =========================
client.run("token aqui")
