import discord
import random
import requests
from bot import gen_pass

intents = discord.Intents.default()
intents.message_content = True

client = discord.Client(intents=intents)

# =========================
# VARIÁVEIS
# =========================
jogo_ativo = False
tabuleiro = ["⬜"] * 9
numero_secreto = random.randint(1, 10)

piadas = [
    "Por que o computador foi ao médico? Porque estava com vírus 😂",
    "Por que o programador confunde Halloween com Natal? Porque OCT 31 == DEC 25 🤓",
    "O que o zero disse para o oito? Belo cinto! 😆",
    "Qual é o café favorito do programador? Java ☕",
    "Por que o livro de matemática ficou triste? Porque tinha muitos problemas 😢"
]

# =========================
# FUNÇÕES
# =========================
def mostrar_tabuleiro():
    return f"""
{tabuleiro[0]} {tabuleiro[1]} {tabuleiro[2]}
{tabuleiro[3]} {tabuleiro[4]} {tabuleiro[5]}
{tabuleiro[6]} {tabuleiro[7]} {tabuleiro[8]}
"""

def verificar_vitoria():
    vitorias = [
        (0,1,2),(3,4,5),(6,7,8),
        (0,3,6),(1,4,7),(2,5,8),
        (0,4,8),(2,4,6)
    ]
    for a,b,c in vitorias:
        if tabuleiro[a] == tabuleiro[b] == tabuleiro[c] and tabuleiro[a] != "⬜":
            return True
    return False

def jogada_bot():
    livres = [i for i, v in enumerate(tabuleiro) if v == "⬜"]
    return random.choice(livres) if livres else None

# 🌦️ FUNÇÃO DO CLIMA
def pegar_clima(cidade):
    api_key = "SUA_API_KEY_AQUI"  # 👈 coloca sua chave aqui
    url = f"http://api.openweathermap.org/data/2.5/weather?q={cidade}&appid={api_key}&units=metric&lang=pt_br"

    resposta = requests.get(url)
    dados = resposta.json()

    if resposta.status_code != 200:
        return "Cidade não encontrada 😢"

    temp = dados["main"]["temp"]
    desc = dados["weather"][0]["description"]

    return f"🌡️ {cidade.title()}: {temp}°C\n☁️ {desc}"

# =========================
# EVENTOS
# =========================
@client.event
async def on_ready():
    print(f'Logado como {client.user}')

@client.event
async def on_message(message):
    global jogo_ativo, tabuleiro, numero_secreto

    if message.author == client.user:
        return

    texto = message.content.lower()

    # =========================
    # CHAT SIMPLES
    # =========================
    if texto.startswith('$chat'):
        msg = texto[6:].strip()

        if msg == "":
            await message.channel.send("Fala algo 😄")
            return

        if "oi" in msg or "hi" in msg:
            resposta = "Oi 😄"
        elif "tudo bem" in msg:
            resposta = "Tudo sim! E você?"
        elif "seu nome" in msg:
            resposta = "Sou um bot 😎"
        elif "piada" in msg:
            resposta = random.choice(piadas)
        elif "jogo" in msg:
            resposta = "Temos jogo da velha, adivinhação e ppt 😎"
        elif "python" in msg:
            resposta = "Python é incrível 🔥"
        else:
            respostas = [
                "Hmm... interessante 🤔",
                "Não sei muito sobre isso 😅",
                "Explica melhor 😄"
            ]
            resposta = random.choice(respostas)

        await message.channel.send(resposta)

    # =========================
    # COMANDOS
    # =========================
    elif texto.startswith('$hello'):
        await message.channel.send("Hello!")

    elif texto.startswith('$bye'):
        await message.channel.send("🙂")

    elif texto.startswith('$senha'):
        await message.channel.send(gen_pass(10))

    elif texto.startswith('$piada'):
        await message.channel.send(random.choice(piadas))

    # 🌦️ CLIMA
    elif texto.startswith('$clima'):
        try:
            cidade = message.content.split(" ", 1)[1]
        except:
            await message.channel.send("Use: $clima cidade")
            return

        clima = pegar_clima(cidade)
        await message.channel.send(clima)

    # =========================
    # PEDRA PAPEL TESOURA
    # =========================
    elif texto.startswith('$ppt'):
        opcoes = ["pedra", "papel", "tesoura"]
        bot = random.choice(opcoes)

        try:
            user = texto.split(" ")[1]
        except:
            await message.channel.send("Use: $ppt pedra/papel/tesoura")
            return

        if user not in opcoes:
            await message.channel.send("Escolha inválida!")
            return

        if user == bot:
            resultado = "Empate 😐"
        elif (user == "pedra" and bot == "tesoura") or \
             (user == "papel" and bot == "pedra") or \
             (user == "tesoura" and bot == "papel"):
            resultado = "Você venceu 🎉"
        else:
            resultado = "Bot venceu 🤖"

        await message.channel.send(f"Você: {user}\nBot: {bot}\n{resultado}")

    # =========================
    # JOGO DA VELHA
    # =========================
    elif texto.startswith('$velha'):
        jogo_ativo = True
        tabuleiro = ["⬜"] * 9
        await message.channel.send("🎮 Jogo da velha!")
        await message.channel.send(mostrar_tabuleiro())

    elif jogo_ativo and texto.isdigit():
        pos = int(texto)

        if pos < 0 or pos > 8:
            await message.channel.send("Escolhe de 0 a 8!")
            return

        if tabuleiro[pos] != "⬜":
            await message.channel.send("Posição ocupada!")
            return

        tabuleiro[pos] = "❌"

        if verificar_vitoria():
            await message.channel.send(mostrar_tabuleiro())
            await message.channel.send("🎉 Você venceu!")
            jogo_ativo = False
            return

        bot_pos = jogada_bot()
        tabuleiro[bot_pos] = "⭕"

        if verificar_vitoria():
            await message.channel.send(mostrar_tabuleiro())
            await message.channel.send("🤖 Bot venceu!")
            jogo_ativo = False
            return

        await message.channel.send(mostrar_tabuleiro())

    # =========================
    # ADIVINHAÇÃO
    # =========================
    elif texto.startswith('$adivinhar'):
        numero_secreto = random.randint(1, 10)
        await message.channel.send("🎲 Adivinhe de 1 a 10!")

    elif texto.isdigit():
        palpite = int(texto)

        if palpite == numero_secreto:
            await message.channel.send("🎉 Acertou!")
        elif palpite < numero_secreto:
            await message.channel.send("🔼 Maior!")
        else:
            await message.channel.send("🔽 Menor!")

# =========================
# RUN
# =========================
client.run("SEU_TOKEN_AQUI")
