import discord
import random
from bot import gen_pass

intents = discord.Intents.default()
intents.message_content = True

client = discord.Client(intents=intents)

# =========================
# VARIÁVEIS
# =========================
jogo_ativo = False
tabuleiro = ["⬜"] * 9
numero_secreto = random.randint(1, 10)

piadas = [
    "Por que o computador foi ao médico? Porque estava com vírus 😂",
    "Por que o programador confunde Halloween com Natal? Porque OCT 31 == DEC 25 🤓",
    "O que o zero disse para o oito? Belo cinto! 😆",
    "Por que a internet foi ao psicólogo? Porque tinha muitos problemas de conexão 😅",
    "Qual é o café favorito do programador? Java ☕",
    "Por que o celular foi pra escola? Pra ficar mais inteligente 📱",
    "O que o computador disse pro usuário? Você não tem permissão 😂",
    "Por que o livro de matemática ficou triste? Porque tinha muitos problemas 😢"
]

# =========================
# FUNÇÕES
# =========================
def mostrar_tabuleiro():
    return f"""
{tabuleiro[0]} {tabuleiro[1]} {tabuleiro[2]}
{tabuleiro[3]} {tabuleiro[4]} {tabuleiro[5]}
{tabuleiro[6]} {tabuleiro[7]} {tabuleiro[8]}
"""

def verificar_vitoria():
    vitorias = [
        (0,1,2),(3,4,5),(6,7,8),
        (0,3,6),(1,4,7),(2,5,8),
        (0,4,8),(2,4,6)
    ]
    for a,b,c in vitorias:
        if tabuleiro[a] == tabuleiro[b] == tabuleiro[c] and tabuleiro[a] != "⬜":
            return True
    return False

def jogada_bot():
    livres = [i for i, v in enumerate(tabuleiro) if v == "⬜"]
    return random.choice(livres) if livres else None

# =========================
# EVENTOS
# =========================
@client.event
async def on_ready():
    print(f'Logado como {client.user}')

@client.event
async def on_message(message):
    global jogo_ativo, tabuleiro, numero_secreto

    if message.author == client.user:
        return

    texto = message.content.lower()

    # =========================
    # CONVERSAS
    # =========================
    if texto == 'oi':
        await message.channel.send("Oi! Tudo bem? 😄")

    elif texto == 'tudo bem':
        await message.channel.send("Tudo ótimo! E você?")

    elif texto == 'qual seu nome':
        await message.channel.send("Eu sou um bot 😎")

    elif 'bom dia' in texto:
        await message.channel.send("Bom dia! ☀️")

    elif 'boa noite' in texto:
        await message.channel.send("Boa noite! 🌙")

    # =========================
    # COMANDOS
    # =========================
    elif texto.startswith('$hello'):
        await message.channel.send("Hello!")

    elif texto.startswith('$bye'):
        await message.channel.send("🙂")

    elif texto.startswith('$senha'):
        await message.channel.send(gen_pass(10))

    elif texto.startswith('$piada'):
        await message.channel.send(random.choice(piadas))

    # =========================
    # PEDRA PAPEL TESOURA
    # =========================
    elif texto.startswith('$ppt'):
        opcoes = ["pedra", "papel", "tesoura"]
        escolha_bot = random.choice(opcoes)

        try:
            escolha_user = texto.split(" ")[1]
        except:
            await message.channel.send("Use: $ppt pedra/papel/tesoura")
            return

        if escolha_user not in opcoes:
            await message.channel.send("Escolha inválida!")
            return

        if escolha_user == escolha_bot:
            resultado = "Empate 😐"
        elif (escolha_user == "pedra" and escolha_bot == "tesoura") or \
             (escolha_user == "papel" and escolha_bot == "pedra") or \
             (escolha_user == "tesoura" and escolha_bot == "papel"):
            resultado = "Você venceu 🎉"
        else:
            resultado = "Bot venceu 🤖"

        await message.channel.send(f"Você: {escolha_user}\nBot: {escolha_bot}\n{resultado}")

    # =========================
    # JOGO DA VELHA (VS BOT)
    # =========================
    elif texto.startswith('$velha'):
        jogo_ativo = True
        tabuleiro = ["⬜"] * 9
        await message.channel.send("🎮 Jogo da velha contra o BOT!")
        await message.channel.send(mostrar_tabuleiro())
        await message.channel.send("Escolha de 0 a 8")

    elif jogo_ativo and texto.isdigit():
        pos = int(texto)

        if pos < 0 or pos > 8:
            await message.channel.send("Escolhe de 0 a 8!")
            return

        if tabuleiro[pos] != "⬜":
            await message.channel.send("Posição ocupada!")
            return

        tabuleiro[pos] = "❌"

        if verificar_vitoria():
            await message.channel.send(mostrar_tabuleiro())
            await message.channel.send("🎉 Você venceu!")
            jogo_ativo = False
            return

        if "⬜" not in tabuleiro:
            await message.channel.send(mostrar_tabuleiro())
            await message.channel.send("😐 Empate!")
            jogo_ativo = False
            return

        bot_pos = jogada_bot()
        tabuleiro[bot_pos] = "⭕"

        if verificar_vitoria():
            await message.channel.send(mostrar_tabuleiro())
            await message.channel.send("🤖 Bot venceu!")
            jogo_ativo = False
            return

        await message.channel.send(mostrar_tabuleiro())

    # =========================
    # ADIVINHAÇÃO
    # =========================
    elif texto.startswith('$adivinhar'):
        numero_secreto = random.randint(1, 10)
        await message.channel.send("🎲 Adivinhe de 1 a 10!")

    elif texto.isdigit():
        palpite = int(texto)

        if palpite == numero_secreto:
            await message.channel.send("🎉 Acertou!")
        elif palpite < numero_secreto:
            await message.channel.send("🔼 Maior!")
        else:
            await message.channel.send("🔽 Menor!")

# =========================
# RUN
# =========================
client.run("SEU_TOKEN_AQUI")
